<!DOCTYPE HTML>

<html>
	<head>
		<title>BLESSED ANALYST PORTFOLIO</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>BAY</strong> <span>BLESSED</span></a>
						<nav>
							<li><a href="https://github.com/Bayblessed/DATA_ANALYST" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.linkedin.com/in/blessed-a-18898317a/"class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						</nav>
					</header>


				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>BAY BLESSED THE ANALYST PORTFOLIO</h1>
							</header>
							<div class="content">
								<p>Data Analyst Skilled in SQL, Tableau, Excel, Python and web development</p>
								<ul class="actions">
									<li><a href="#one" class="button next scrolly">Get Started</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/housing.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://github.com/Bayblessed/DATA_ANALYST-/blob/main/PortfolioProjects-main%20(1)/PortfolioProjects-main/Data%20Cleaning%20Portfolio%20Project%20Queries.sql" class="link">DATA CLEANING IN SQL </a></h3>
										<p>in this project we clean housing data in SQl serverL</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/covid.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://github.com/Bayblessed/DATA_ANALYST-/blob/main/PortfolioProjects-main%20(1)/PortfolioProjects-main/COVID%20Portfolio%20Project%20-%20Data%20Exploration.sql" class="link">DATA EXPLORATION IN SQL</a></h3>
										<p>Data exploration of Covid-19 in SQl</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/amazon.png" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://github.com/Bayblessed/DATA_ANALYST-/blob/main/PortfolioProjects-main%20(1)/PortfolioProjects-main/Amazon%20Web%20Scraper%20Project.ipynb" class="link">AMAZON WEB SCRAPER
									WITH PYTHON</a></h3>
										<p>In this project we scrape data from Amazon to analyze price data for products.</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/movies.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">MOVIE CORRELATION
											WITH PYTHON</a></h3>
										<p>In this project we look at what variables effect the gross revenue from movies.</p>
									</header>
								</article>
								
								<article>
									<span class="image">
										<img src="images/admission.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://github.com/Bayblessed/PROJeCt/tree/main/INTERNSHIP" class="link">MINI ADMISSION PROJECT </a></h3>
										<p>using php , html, boostrap and css for capturiing  info of student </p>
									</header>
								</article>
							</section>

		

					</div>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">bayblessed20@gmail.com</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>(+233)264817566</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Address</h3>
										<span>Ghana ,<br />
										kumasi <br />
										</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">

								<li><a href="https://github.com/Bayblessed/DATA_ANALYST" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/in/blessed-a-18898317a/"class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Bay</li><li>blessed</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>